# PostgreSql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PW=postgres
POSTGRES_DB=taskmanager
# PgAdmin
PGADMIN_PORT=7050
PGADMIN_EMAIL=postgres@pgadmin
PGADMIN_PW=pgadmin
# MySql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PW=root
MYSQL_DB=taskmanager
# PhpMyAdmin
PHPMYADMIN_PORT=7090
# Balancer
BALANCER_PORT=80
# Project vars
PROFILE=volchara2k
PROJECT_NAME=taskmanager-41
