# Server description
server.port=8080
server.host=0.0.0.0
# Session description
session.cycle=2314
session.salt=g1IkSc2EbrKx3y
# Filename data description
file.name.bin=./data.bin
file.name.base64=./data.base64
file.name.json=./data.json
file.name.xml=./data.xml
file.name.yaml=./data.yaml